%dev.quarkus.http.port=8081

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=ersamurai:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=requests
mp.messaging.incoming.requests.auto.offset.reset=earliest

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.validRequests.connector=smallrye-kafka
mp.messaging.outgoing.validRequests.topic=validRequests