%dev.quarkus.http.port=8081
quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=false

# The Kafka broker location
rhosak.client.id=6705b6a1-ef5a-4404-bf33-daa147a0b611
rhosak.client.secret=Swye4OYQBB8oRwixRWVSzEUOD8KZ4OXg

kafka.group.id=demo-mad
kafka.bootstrap.servers=demo-mad-cfpnb-p--lrq-iodrmea.bf2.kafka.rhcloud.com:443
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${rhosak.client.id}" \
  password="${rhosak.client.secret}";

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=requests
mp.messaging.incoming.requests.auto.offset.reset=earliest

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.validRequests.connector=smallrye-kafka
mp.messaging.outgoing.validRequests.topic=validRequests
mp.messaging.outgoing.validRequests.auto.offset.reset=earliest