quarkus.rest-client.cofis.url=http://localhost:8081/
quarkus.rest-client.cofis.scope=javax.inject.Singleton
quarkus.rest-client.cofis.verify-host=false
quarkus.rest-client.urp.url=http://localhost:8082/
quarkus.rest-client.urp.scope=javax.inject.Singleton
quarkus.rest-client.urp.verify-host=false
quarkus.rest-client.regis.url=http://localhost:8083/
quarkus.rest-client.regis.scope=javax.inject.Singleton
quarkus.rest-client.regis.verify-host=false