%dev.quarkus.http.port=8083
quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_SERVICE}:5432/${DB_NAME}
%dev.quarkus.datasource.username=${DB_USER}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/${DB_NAME}
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=ersamurai:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.subscriptions.connector=smallrye-kafka
mp.messaging.incoming.subscriptions.topic=subscriptions
mp.messaging.incoming.subscriptions.auto.offset.reset=earliest
mp.messaging.incoming.subscriptions.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.subscriptions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer