%dev.quarkus.http.port=8082

# The Kafka broker location (defaults to localhost:9092)
rhosak.client.id=6705b6a1-ef5a-4404-bf33-daa147a0b611
rhosak.client.secret=Swye4OYQBB8oRwixRWVSzEUOD8KZ4OXg

kafka.group.id=demo-mad
kafka.bootstrap.servers=demo-mad-cfpnb-p--lrq-iodrmea.bf2.kafka.rhcloud.com:443
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${rhosak.client.id}" \
  password="${rhosak.client.secret}";

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.validRequests.connector=smallrye-kafka
mp.messaging.incoming.validRequests.topic=validRequests
mp.messaging.incoming.validRequests.auto.offset.reset=earliest

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.subscriptions.connector=smallrye-kafka
mp.messaging.outgoing.subscriptions.topic=subscriptions
mp.messaging.outgoing.subscriptions.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.subscriptions.value.serializer=org.apache.kafka.common.serialization.StringSerializer