%dev.quarkus.http.port=8082

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=ersamurai:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.validRequests.connector=smallrye-kafka
mp.messaging.incoming.validRequests.topic=validRequests
mp.messaging.incoming.validRequests.auto.offset.reset=earliest

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.subscriptions.connector=smallrye-kafka
mp.messaging.outgoing.subscriptions.topic=subscriptions
mp.messaging.outgoing.subscriptions.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.subscriptions.value.serializer=org.apache.kafka.common.serialization.StringSerializer